dcommons

 <<<dcommons>>> is a library containing scattered and various generic nice-to-have classes which the author at the time
 did not find in any other generic java library and which has no specific dependencies and which does not have another home:

 * package {{{./progress.html}<<<progress>>>}}, utilities for reporting progress from lengthy UI-interacting tasks
in a dedicated thread.

 * package {{{./sound.html}<<<sound>>>}}, sound related utilities on top of the Java Sound API.

 * package {{{./time.html}<<<time>>>}}, time and date utilities.

 * package {{{./util.html}<<<util>>>}}, an extension to <<<java.util>>>.

[]

 The library is packaged as an OSGi bundle.

* Maven usage

+--------------------------------------+
<dependency>
  <groupId>se.marell</groupId>
  <artifactId>dcommons</artifactId>
  <version>2.0.7</version>
</dependency>
...
<repository>
  <id>marell</id>
  <url>http://marell.se/nexus/content/repositories/releases/</url>
</repository>
+--------------------------------------+
